{
  "short_name": "React App",
  "name": "Create React App Sample",
  "manifest_version": 3,
  "version": "1.0",
  "description": "Fetch API and get common property names from JSON objects",
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "api16.png",
      "48": "api48.png",
      "128":"api128.png"
      
    }
  },
  "permissions": ["storage", "activeTab", "scripting"],
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": ["<all_urls>"]
}
